{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"commonjs": true,
		"es6": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 8
	},
	"rules": {
		"semi": ["error", "always"],
		"no-constant-condition": ["error", {"checkLoops": false}],
		"no-unused-vars": ["error", {"args": "none"}],
		"no-empty": "off",
		"no-control-regex": "off",
		"indent": ["error", 2],
		"quotes": ["error", "double", {"avoidEscape": true}]
	},
	"overrides": [
		{
			"files": ["main.js"],
			"env": {
				"node": true
			}
		}
	],
	"root": true
}
