{
  "name": "kahoot.js-updated",
  "version": "2.0.11",
  "description": "Answer, Join Kahoot Quizzes with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node tests/join_leave.js"
  },
  "keywords": [
    "kahoot",
    "js",
    "quiz",
    "game",
    "updated",
    "bot",
    "answer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/theusaf/kahoot.js-updated.git"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "author": "theusaf",
  "license": "ISC",
  "dependencies": {
    "user-agents": "^1.0.559",
    "ws": "^7.3.1"
  },
  "bugs": {
    "url": "https://github.com/theusaf/kahoot.js-updated/issues"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
