<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/backup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/backup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const LiveRequestData = require("../assets/LiveRequestData.js");
const sleep = require("../util/sleep.js");
/**
 * @fileinfo This is the backup module
 * - Loads the RecoveryData event
 */
module.exports = function(){

  /**
   * @function client.requestRecoveryData - Request recovery information from the server
   *
   * @returns {Promise} Resolves when request is sent and received.
   */
  this.requestRecoveryData = async()=>{
    await sleep(0.5);
    return new Promise((resolve)=>{
      this._send(new LiveRequestData(this),(r)=>{
        resolve();
      });
    });
  };
  this.handlers.recovery = (message)=>{
    if(message.channel === "/service/player" &amp;&amp; message.data &amp;&amp; message.data.id === 17){
      const recover = JSON.parse(message.data.content);

      /**
       * Emitted when the server sends its recovery data.
       * This event is mostly for debugging.
       *
       * @event Client#RecoveryData
       * @see {@link https://kahoot.js.org/#/enum/LiveEventRecoveryData}
       */
      this.emit("RecoveryData",recover);
      if(!this.quiz){
        this.quiz = {
          get questionCount(){return (this.quizQuestionAnswers &amp;&amp; this.quizQuestionAnswers.length) || 10;}
        };
      }
      this.quiz.quizQuestionAnswers = recover.defaultQuizData.quizQuestionAnswers;
      const data = recover.data;
      switch (recover.state) {
      case 0:{
        break;
      }
      case 1:{
        this._emit("QuizStart",data);
        break;
      }
      case 2:{
        this._emit("QuestionReady",data.getReady);
        break;
      }
      case 3:{
        this._emit("QuestionStart",data);
        break;
      }
      case 4:
      case 5:{
        this._emit("TimeUp",data);
        if(data.revealAnswer){
          this._emit("QuestionEnd",data.revealAnswer);
        }
        break;
      }
      case 6:{
        this._emit("QuizEnd",data);
        break;
      }
      case 7:{
        this._emit("Feedback");
        break;
      }
      }
    }
  };
  if(this.defaults.reconnect){
    this.on("Joined",()=>{
      if(this.reconnectRecovery){
        this.requestRecoveryData();
      }
    });
  }
  this.once("NameAccept",this.requestRecoveryData);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Client_data.html">data</a></li><li><a href="Client_defaults.html">defaults</a></li><li><a href="Client_defaults.modules.html">modules</a></li><li><a href="Client_defaults.options.html">options</a></li><li><a href="Client_defaults.wsproxy.WsProxyReturn.html">WsProxyReturn</a></li><li><a href="Client_quiz.html">quiz</a></li><li><a href="Client_quiz.currentQuestion.html">currentQuestion</a></li><li><a href="LiveEventTimetrack.html">LiveEventTimetrack</a></li><li><a href="Nemesis.html">Nemesis</a></li><li><a href="PointsData.html">PointsData</a></li><li><a href="StreakPoints.html">StreakPoints</a></li></ul><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li></ul><h3>Events</h3><ul><li><a href="Client.html#event:Disconnect">Disconnect</a></li><li><a href="Client.html#event:Feedback">Feedback</a></li><li><a href="Client.html#event:GameReset">GameReset</a></li><li><a href="Client.html#event:Joined">Joined</a></li><li><a href="Client.html#event:NameAccept">NameAccept</a></li><li><a href="Client.html#event:Podium">Podium</a></li><li><a href="Client.html#event:QuestionEnd">QuestionEnd</a></li><li><a href="Client.html#event:QuestionReady">QuestionReady</a></li><li><a href="Client.html#event:QuestionStart">QuestionStart</a></li><li><a href="Client.html#event:QuizEnd">QuizEnd</a></li><li><a href="Client.html#event:QuizStart">QuizStart</a></li><li><a href="Client.html#event:RecoveryData">RecoveryData</a></li><li><a href="Client.html#event:TeamAccept">TeamAccept</a></li><li><a href="Client.html#event:TeamTalk">TeamTalk</a></li><li><a href="Client.html#event:TimeOver">TimeOver</a></li><li><a href="Client.html#event:TwoFactorCorrect">TwoFactorCorrect</a></li><li><a href="Client.html#event:TwoFactorReset">TwoFactorReset</a></li><li><a href="Client.html#event:TwoFactorWrong">TwoFactorWrong</a></li></ul><h3>Global</h3><ul><li><a href="global.html#EventEmitter">EventEmitter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 18 2020 15:00:18 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
